
PORT=3000


# local
DATABASE_URL="postgresql://postgres:Sirosin222@localhost:5432/shorturl?schema=public"


#docker
#DATABASE_URL="postgresql://postgres:postgres@pg_db_1:5438/shorturl_docker?schema=public"